{
  "name": "everything-nucamp",
  "version": "1.0.0",
  "description": "everything",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockyKev/everything-nucamp.git"
  },
  "author": "rocky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RockyKev/everything-nucamp/issues"
  },
  "homepage": "https://github.com/RockyKev/everything-nucamp#readme",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
